X_API_TOKEN=...
X_STATIC_TOKEN=...
STATIC_DIR=...
STATIC_DIR_INTERNAL=...
STATIC_URL=...
TZ=...
POSTGRES_HOST=...
POSTGRES_PORT=1
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
TELEGRAM_API_TOKEN=...
TELEGRAM_CHAT_ID=1
LOGGER_LEVEL=INFO
CENT_API_KEY=...
CENT_IT_REQUEST_CHANNEL=...
CENT_HOST=...
CENT_PORT=1
ELEMENT_URL=http://0.0.0.0:9000
ELEMENT_X_ACCESS_TOKEN=...
ELEMENT_ROOM_ID_REQUESTS=...
ELEMENT_ROOM_ID_REQUESTS_NO_NOTIFICATION=...